int Lswitch2 = 2;
int Lswitch3 = 3;
int Lswitch5 = 5;
int Lswitch6 = 6;
int Lswitch7 = 7;
int led8 = 8;
int led9 = 9;
int led10 = 10;
int led12 = 12;
int led13 = 13;
int flag = 0;
int flag1 = 0;
int flag2 = 0;
int flag3 = 0;
int flag4 = 0;

//led13=verde
//led12=azul
//led8=blanco
//led9=rojo
//led10=amarillo

//led8=IN8, led9=IN2, 1ed10=IN3, led12=IN4, led13=IN5 (IN5=rele unitario)
//Lswitch2=Rojo cable 2 hilos,Lswitch3=negro 4hilos, Lswitch5=rojo 4 hilos, Lswitch6=verde 4hilos,Lswitch7=amarillo 4hilos
//IN1=blanco, IN2=rojo,IN3=amarillo,IN4azul,IN5 rele solo=verde

void setup(){

  pinMode(Lswitch2,INPUT);
  pinMode(Lswitch3,INPUT);
  pinMode(Lswitch5,INPUT);
  pinMode(Lswitch6,INPUT);
  pinMode(Lswitch7,INPUT);
  
  pinMode(led8,OUTPUT);
  pinMode(led9,OUTPUT);
  pinMode(led10,OUTPUT);
  pinMode(led12,OUTPUT);
  pinMode(led13,OUTPUT);
  
}
void loop(){
  
if ((digitalRead(Lswitch2) == HIGH)&&(flag==0))
{
  flag =1;
  }
  if((digitalRead(Lswitch2) == LOW)&&(flag==1)){
  flag =0;
  }

else if ((digitalRead(Lswitch3) == HIGH)&&(flag1==0))
{
  flag1 =1;
  }
 else if((digitalRead(Lswitch3) == LOW)&&(flag1==1)){
  flag1 =0;
  }
else if ((digitalRead(Lswitch5) == HIGH)&&(flag2==0))
{
  flag2 =1;
  }
else  if((digitalRead(Lswitch5) == LOW)&&(flag2==1)){
  flag2 =0;
  }
  else if ((digitalRead(Lswitch6) == HIGH)&&(flag3==0))
{
  flag3 =1;
  }
 else if((digitalRead(Lswitch6) == LOW)&&(flag3==1)){
  flag3 =0;
  }
else if ((digitalRead(Lswitch7) == HIGH)&&(flag4==0))
{
  flag4 =1;
  }
 else if((digitalRead(Lswitch7) == LOW)&&(flag4==1)){
  flag4 =0;
  }
//flag 1
 if ((flag1== 1)&&(flag2== 1)&&(flag==1)&&(flag3==1)&&(flag4==1)){
    digitalWrite(led9,HIGH);
    digitalWrite(led10,HIGH);
    digitalWrite(led8,HIGH);
    digitalWrite(led12,HIGH);
    digitalWrite(led13,HIGH);
    }
  
  
  //Mod1
  if ((flag1== 0)&&(flag2== 0)&&(flag==1)&&(flag3==0)&&(flag4==0)){
    digitalWrite(led9,HIGH);
    digitalWrite(led10,HIGH);
    digitalWrite(led8,HIGH);
    digitalWrite(led12,LOW);//azul
    digitalWrite(led13,HIGH);
      
  }
  //Mod 2
  if ((flag1== 0)&&(flag2== 1)&&(flag==1)&&(flag3==0)&&(flag4==0)){
    digitalWrite(led10,LOW);//amarillo
    digitalWrite(led8,HIGH);
    digitalWrite(led9,HIGH);
    digitalWrite(led12,HIGH);
    digitalWrite(led13,HIGH);
  }
 //Mod 3
     if ((flag1== 0)&&(flag2== 1)&&(flag==0)&&(flag3==1)&&(flag4==0)){
    digitalWrite(led8,HIGH);
    digitalWrite(led10,HIGH);
    digitalWrite(led9,HIGH);
    digitalWrite(led12,HIGH);
    digitalWrite(led13,LOW);//verde

  }  
//mod 4
        if ((flag1== 1)&&(flag2== 1)&&(flag==1)&&(flag3==1)&&(flag4==0)){
    digitalWrite(led8,LOW);//blanco
    digitalWrite(led10,HIGH);
    digitalWrite(led9,HIGH);
    digitalWrite(led12,HIGH);
    digitalWrite(led13,HIGH);

  } 
  //error
        if ((flag1== 0)&&(flag2== 0)&&(flag==0)&&(flag3==0)&&(flag4==0)){
    digitalWrite(led8,HIGH);
    digitalWrite(led10,HIGH);
    digitalWrite(led9,LOW);
    digitalWrite(led12,HIGH);
    digitalWrite(led13,HIGH);

  } 
  

  digitalWrite(Lswitch2, HIGH);
    digitalWrite(Lswitch3, HIGH);
      digitalWrite(Lswitch5, HIGH);
        digitalWrite(Lswitch6, HIGH);
          digitalWrite(Lswitch7, HIGH);
      

      
}
